<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tecnologia</title>
        <style>

            #juan{
                width: 12%;
                margin-left: auto;
                border: 7px dashed rgb(0, 0, 0)    
            }

            body{
                background-color: rgb(238, 240, 152);
            }

            #pagina{
                width: 80%;
                margin-left: 120px;
                border: 7px dashed rgb(0, 0, 0)    
            }
        

            #jovenes{
             background: rgb(223, 169, 23);
             padding:7px;
             max-width: 400px;
            }

           #grecia{
              max-width: 400px;
              background: rgb(223, 169, 23);
              padding:7px;
           }

           #piano{
               max-width: 350px;
               background: rgb(223, 169, 23);
              padding:7px;
           }

           #genero{
               max-width: 350px;
               background: rgb(223, 169, 23);
               padding:7px;
           }

            #pop{
                max-width: 300px;
                background: rgb(223, 169, 23);
                padding:7px;
           }

           #blues{
               max-width: 300px;
               background: rgb(223, 169, 23);
               padding:7px;
           }

           #rap{
               max-width: 300px;
               background: rgb(223, 169, 23);;
               padding:7px;
           }

           #rock{
               max-width: 300px;
               background: rgb(223, 169, 23);
               padding:7px;
           }

           #audifonos{
               max-width: 300px;
               background: rgb(223, 169, 23);;
               padding:7px;
           }

           #noticias{ 
               max-width: 300px;
               background: rgb(223, 169, 23);
               padding:7px;

           }

            p {
                font-family:sans-serif
            }
            
            h1, h2, h3, h4, h5 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
                color: rgb(192, 23, 23)
            }

        </style>
    </head>
    <body>

       <div id="pagina"><h1>Mi biografia personal</h2>

        <img id="juan" src="juan.jpg" alt="yo">

        <p> mi nombre es juan Andres salazar bolivar, yo naci el 1 de noviembre del 2004 en cali<br>
             en la actualidad tengo 15 años de edad, actualmente estoy estudiando en la I.E La milagrosa<br>
            en la ciudad de palmira voy en el 10 grado de bachiller y mi para un futuro deseo estudiar<br> 
            ingenieria industrial, mis pasatiempos son leer,tocar el piano y jugar video juegos</p>




        <h1>El impacto de la tecnologia en la cuarentena</h1>
        
        <p>La situación actual a nivel mundial era prácticamente imposible de prevenir. Con una gran parte de la población confinada debido a la pandemia de COVID-19, 
            son pocos los que no se ven afectados por esta nueva realidad. Junto con la crisis sanitaria, la economía de múltiples países sufrirá las consecuencias y, una vez pueda vencerse la amenaza del coronavirus, se prevé una clara recesión.
            Son múltiples los negocios que han tenido que cesar su actividad, provocando que muchas personas se hayan quedado sin trabajo en poco tiempo. Otros se han visto obligados a optar por los expedientes de regulación temporal de empleo (ERTE) o, 
            como es el caso de muchos autónomos, directamente sin la posibilidad de generar ingresos casi de la noche a la mañana.
            </p>

        <h2>¿por que se a vuelto importante?</h2>

<img id="jovenes" src="tecnologia.png"alt="manos conectando diferentes dispositivos">

        <p>El papel fundamental de la tecnología en la sociedad hoy en día juega un rol muy importante; ya que día a día nos van fomentando la importancia de la tecnología dentro de la vida cotidiana, es decir, poco a poco la misma sociedad se ha ido encargando<br> 
            de que los humanos veamos que somos inútiles si no tenemos un aparato que se encargue de hacer nuestros labores de manera sencilla y rápida,
           al igual que la comunicación que sea mas fácil sin importar la distancia ni tiempo lo encontramos en muchas cosas.
        </p>

        <p>¿donde las encontramos en nuestro dia a dia ? las podemos encontrar en: </p>

        <ul>
            <li>en las computadoras </li>
            <li>En los celulares  </li>
            <li>en los autos</li>
        </ul>

        <img id="grecia" src="cerebro.jpeg" alt="dos manos tocando un cerebro un lado tecnologico y otro normal ">

        <h2>En que sectores se a visto usado la tecnologia</h2>

        <p>Diversos sectores han tenido que adaptarse a los tiempos y mejorar su presencia en internet para seguir su actividad. La tecnología ha desempeñado un papel vital en permitir que las empresas sigan conectadas y disponibles para sus clientes, por lo que ha hecho posible el teletrabajo.<br>
             Las reuniones se hacen en línea y las presentaciones y llamadas a clientes a través de videoconferencias. Otros sectores que también han tenido que apoyarse en la tecnología para poder seguir adelante y llegar a sus clientes han sido el sector textil,<br>
            las tiendas en línea o el sector de la alimentación para ofrecer entregas a domicilio. <br>

            <p>algunos de los sectores actualemtne que se esta utilizando muchisimo mas la virtualidad El sector de la educación ha seguido en pie impartiendo clases virtuales a estudiantes confinados en sus hogares. Los profesores han seguido trabajando a distancia preparando las tareas, corrigiendo ejercicios y apoyando a sus alumnos a distancia, 
                en comunicación con los padres para poder mantener cierto grado de normalidad y no perder parte importante del curso.</p>

            <ul>
                <li>El sector de la educación ha seguido en pie impartiendo clases virtuales a estudiantes confinados en sus hogares. Los profesores han seguido trabajando a distancia preparando las tareas, 
                    corrigiendo ejercicios y apoyando a sus alumnos a distancia, en comunicación con los padres para poder mantener cierto grado de normalidad y no perder parte importante del curso.</li>

            </ul>

            <img id="piano" src="niño.jpg" alt="niño tocando una pantalla">
        
        <h2>Algunas formas en la que la tecnologia ayuda a combatir el covid 19</h2>

        <img  id="genero" src="tendencias.jpg" alt="personas en una pantalla digital">

        <p>En este tiempo la tencnologia a cumplido un gran papel como puede ser debido a los grandes avaces que tenemos y<br>
             pensando en los tiempo que nos encontramos, siendo este asi tenemos algunos como: </p>

           <ul>
               <li>en la decodificacion del virus</li><br>
               <img id="pop" src="virus.jpg" alt="dectecion de virus mendiante movil">
                <li>seguimiento en tiempo real</li><br>
                <img id="blues" src="seguimiento.jpg" alt="segumiento de personas en tiempo real "> 
                <li>robots y drones que miden la temeperatura</li><br> 
                <img id="rap" src="robot.jpg" alt="robot" >
                <li>trabajo y educacion remota</li><br>
                <img id="rock" src="clases.jpg" alt="profesor enseñando una pantalla" >  
                <li>deteccion de noticias falsas</li><br> 
                <img id="noticias" src="noticias.jpeg" alt="noticias canceladas">
           </ul>
        </div>
    </body>
</html>
